# This file defines common color definitions and functions for use in scripts.
# source this file to use its definitions and functions.

## Setup colors
if [[ -t 1 ]] && [[ -t 2 ]] && [[ -z "${NO_COLOR-}" ]] && [[ "${TERM-}" != "dumb" ]]; then
    declare -A colors=(
        [noformat]='\033[0m'
        [red]='\033[0;31m'
        [green]='\033[0;32m'
        [orange]='\033[0;33m'
        [blue]='\033[0;34m'
        [purple]='\033[0;35m'
        [cyan]='\033[0;36m'
        [yellow]='\033[1;33m'
        [white]='\033[0;97m'
    )
else
    declare -A colors=(
        [noformat]=''
        [red]=''
        [green]=''
        [orange]=''
        [blue]=''
        [purple]=''
        [cyan]=''
        [yellow]=''
        [white]=''
    )
fi

# Generic message function.
function print_msg() {
    local color_name="${1}"
    local message="${2}"
    if [[ -z "${colors[${color_name}]}" ]]; then
        echo -e "${colors[red]}Invalid color name: ${color_name}${colors[noformat]}"
        return 1
    fi
    echo -e "${colors[${color_name}]}${message}${colors[noformat]}"
}

# Print a color-coded message based on the function called.
function errormsg() { print_msg "red" "${1}"; }
function successmsg() { print_msg "green" "${1}"; }
function orangemsg() { print_msg "orange" "${1}"; }
function bluemsg() { print_msg "blue" "${1}"; }
function purplemsg() { print_msg "purple" "${1}"; }
function cyanmsg() { print_msg "cyan" "${1}"; }
function yellowmsg() { print_msg "yellow" "${1}"; }
function whitemsg() { print_msg "white" "${1}"; }

# Test colored output.
function test_colors() {
    errormsg "errormsg()"
    successmsg "successmsg()"
    orangemsg "orangemsg()"
    bluemsg "bluemsg()"
    purplemsg "purplemsg()"
    cyanmsg "cyanmsg()"
    yellowmsg "yellowmsg()"
    whitemsg "whitemsg()"
}
